{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProclamationDB.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForDevelopmentOnlyChangeInProduction!@#$%^&*()",
    "Issuer": "Proclamation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
